module.exports = {
    host : {
        port : 3301,
        url  : 'localhost',       // melhor colocar seu ip
        debuglevel : 0            // 0 sem erros, 1 com erros
    },
    files : {
        temp : '/tmp/ee3ups/',
        folder : '/',             // exemplo "/home/user/folder/"
        maxsize : 204800          // 200kB
    },
    aws : {
        key : undefined,
        secret : undefined,
        s3 : {
            enabled : false,
            bucket : undefined
        }
    },
    mongodb : {
        port : 27017,
        url : 'localhost',
        username : undefined,
        password : undefined,
        db : 'files'
    },
    services : {
        auth : {
            host : 'localhost',
            port : 3300
        },
        files : {
            host : 'localhost',
            port : 3301
        },
        companies : {
            host : 'localhost',
            port : 3302
        },
        apps : {
            host : 'localhost',
            port : 3303
        },
        profiles : {
            host : 'localhost',
            port : 3304
        },
        talk : {
            host : 'localhost',
            port : 3305
        },
        location : {
            host : 'localhost',
            port : 3306
        }
    },
    security : {
        token    : 'Digite qualquer hash aleatória',
        password : 'Digite qualquer hash aleatória'
    }
};
